{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP WebSocket Server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
